{
  "name": "launchbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawi-Formidavel/LaunchBase.git"
  },
  "keywords": [],
  "author": "Deeeeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dawi-Formidavel/LaunchBase/issues"
  },
  "homepage": "https://github.com/Dawi-Formidavel/LaunchBase#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  }
}
